info face="Uni0554" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="pixelFont36.png"
chars count=95
char id=36 x=2 y=2 width=27 height=36 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="$"
char id=123 x=31 y=2 width=18 height=36 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="{"
char id=125 x=51 y=2 width=18 height=36 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="}"
char id=106 x=71 y=2 width=13 height=36 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="j"
char id=40 x=86 y=2 width=13 height=36 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=101 y=2 width=13 height=36 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter=")"
char id=91 x=116 y=2 width=13 height=36 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=131 y=2 width=13 height=36 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="]"
char id=124 x=146 y=2 width=9 height=36 xoffset=5 yoffset=3 xadvance=23 page=0 chnl=0 letter="|"
char id=81 x=157 y=2 width=28 height=31 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Q"
char id=103 x=187 y=2 width=22 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="g"
char id=112 x=211 y=2 width=22 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="p"
char id=113 x=235 y=2 width=22 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="q"
char id=121 x=259 y=2 width=22 height=31 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="y"
char id=59 x=283 y=2 width=13 height=31 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter=";"
char id=87 x=298 y=2 width=37 height=27 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="W"
char id=38 x=337 y=2 width=31 height=27 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="&"
char id=65 x=370 y=2 width=28 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="A"
char id=68 x=400 y=2 width=28 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="D"
char id=71 x=430 y=2 width=28 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="G"
char id=72 x=460 y=2 width=28 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="H"
char id=77 x=2 y=40 width=28 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="M"
char id=78 x=32 y=40 width=28 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="N"
char id=79 x=62 y=40 width=28 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="O"
char id=85 x=92 y=40 width=28 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="U"
char id=86 x=122 y=40 width=28 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="V"
char id=50 x=152 y=40 width=28 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="2"
char id=52 x=182 y=40 width=28 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="4"
char id=57 x=212 y=40 width=28 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="9"
char id=48 x=242 y=40 width=28 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="0"
char id=64 x=272 y=40 width=28 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="@"
char id=66 x=302 y=40 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=331 y=40 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="C"
char id=69 x=360 y=40 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="E"
char id=70 x=389 y=40 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="F"
char id=75 x=418 y=40 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="K"
char id=80 x=447 y=40 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="P"
char id=82 x=476 y=40 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="R"
char id=83 x=2 y=69 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="S"
char id=84 x=31 y=69 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="T"
char id=88 x=60 y=69 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=89 y=69 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="Y"
char id=90 x=118 y=69 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="Z"
char id=51 x=147 y=69 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="3"
char id=53 x=176 y=69 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=205 y=69 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="6"
char id=56 x=234 y=69 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="8"
char id=47 x=263 y=69 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="/"
char id=92 x=292 y=69 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="\"
char id=37 x=321 y=69 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="%"
char id=43 x=350 y=69 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="+"
char id=35 x=379 y=69 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="#"
char id=42 x=408 y=69 width=27 height=27 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="*"
char id=74 x=437 y=69 width=22 height=27 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="J"
char id=76 x=461 y=69 width=22 height=27 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="L"
char id=98 x=485 y=69 width=22 height=27 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="b"
char id=100 x=2 y=98 width=22 height=27 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="d"
char id=104 x=26 y=98 width=22 height=27 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="h"
char id=107 x=50 y=98 width=22 height=27 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="k"
char id=55 x=74 y=98 width=22 height=27 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="7"
char id=63 x=98 y=98 width=22 height=27 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="?"
char id=116 x=122 y=98 width=18 height=27 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="t"
char id=60 x=142 y=98 width=18 height=27 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="<"
char id=62 x=162 y=98 width=18 height=27 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter=">"
char id=102 x=182 y=98 width=13 height=27 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="f"
char id=49 x=197 y=98 width=13 height=27 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="1"
char id=73 x=212 y=98 width=9 height=27 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="I"
char id=105 x=223 y=98 width=9 height=27 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="i"
char id=108 x=234 y=98 width=9 height=27 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="l"
char id=33 x=245 y=98 width=9 height=27 xoffset=5 yoffset=7 xadvance=18 page=0 chnl=0 letter="!"
char id=109 x=256 y=98 width=37 height=22 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0 letter="m"
char id=119 x=295 y=98 width=37 height=22 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0 letter="w"
char id=97 x=334 y=98 width=22 height=22 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="a"
char id=99 x=358 y=98 width=22 height=22 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="c"
char id=101 x=382 y=98 width=22 height=22 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="e"
char id=110 x=406 y=98 width=22 height=22 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="n"
char id=111 x=430 y=98 width=22 height=22 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="o"
char id=115 x=454 y=98 width=22 height=22 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="s"
char id=117 x=478 y=98 width=22 height=22 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="u"
char id=118 x=2 y=127 width=22 height=22 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="v"
char id=120 x=26 y=127 width=22 height=22 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="x"
char id=122 x=50 y=127 width=22 height=22 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="z"
char id=114 x=74 y=127 width=18 height=22 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="r"
char id=61 x=94 y=127 width=27 height=18 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="="
char id=44 x=123 y=127 width=13 height=18 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter=","
char id=58 x=138 y=127 width=9 height=18 xoffset=5 yoffset=12 xadvance=23 page=0 chnl=0 letter=":"
char id=126 x=149 y=127 width=22 height=13 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="~"
char id=34 x=173 y=127 width=18 height=13 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="""
char id=94 x=193 y=127 width=18 height=13 xoffset=-0 yoffset=7 xadvance=23 page=0 chnl=0 letter="^"
char id=96 x=213 y=127 width=13 height=13 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="`"
char id=39 x=228 y=127 width=9 height=13 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="'"
char id=95 x=239 y=127 width=27 height=9 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="_"
char id=45 x=268 y=127 width=22 height=9 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="-"
char id=46 x=292 y=127 width=9 height=9 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="."
char id=32 x=303 y=127 width=0 height=0 xoffset=18 yoffset=52 xadvance=18 page=0 chnl=0 letter="space"
