info face="Uni0554" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="pixelFont18.png"
chars count=95
char id=36 x=2 y=2 width=16 height=21 xoffset=0 yoffset=-0 xadvance=16 page=0 chnl=0 letter="$"
char id=123 x=20 y=2 width=11 height=21 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=33 y=2 width=11 height=21 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="}"
char id=106 x=46 y=2 width=9 height=21 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="j"
char id=40 x=57 y=2 width=9 height=21 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=68 y=2 width=9 height=21 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter=")"
char id=91 x=79 y=2 width=9 height=21 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=90 y=2 width=9 height=21 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="]"
char id=124 x=101 y=2 width=7 height=21 xoffset=2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="|"
char id=81 x=110 y=2 width=16 height=18 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Q"
char id=103 x=128 y=2 width=13 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="g"
char id=112 x=143 y=2 width=13 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=158 y=2 width=13 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="q"
char id=121 x=173 y=2 width=13 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="y"
char id=59 x=188 y=2 width=9 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter=";"
char id=87 x=199 y=2 width=20 height=16 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="W"
char id=38 x=221 y=2 width=18 height=16 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="&"
char id=65 x=2 y=25 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="A"
char id=68 x=20 y=25 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="D"
char id=71 x=38 y=25 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=56 y=25 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="H"
char id=77 x=74 y=25 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="M"
char id=78 x=92 y=25 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=110 y=25 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="O"
char id=85 x=128 y=25 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=146 y=25 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="V"
char id=50 x=164 y=25 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="2"
char id=52 x=182 y=25 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="4"
char id=57 x=200 y=25 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=218 y=25 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="0"
char id=64 x=236 y=25 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="@"
char id=66 x=2 y=43 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=20 y=43 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="C"
char id=69 x=38 y=43 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=56 y=43 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="F"
char id=75 x=74 y=43 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="K"
char id=80 x=92 y=43 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="P"
char id=82 x=110 y=43 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=128 y=43 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=146 y=43 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="T"
char id=88 x=164 y=43 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=182 y=43 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=200 y=43 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Z"
char id=51 x=218 y=43 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="3"
char id=53 x=236 y=43 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=2 y=61 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=20 y=61 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="8"
char id=47 x=38 y=61 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="/"
char id=92 x=56 y=61 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="\"
char id=37 x=74 y=61 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="%"
char id=43 x=92 y=61 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="+"
char id=35 x=110 y=61 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="#"
char id=42 x=128 y=61 width=16 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="*"
char id=74 x=146 y=61 width=13 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="J"
char id=76 x=161 y=61 width=13 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="L"
char id=98 x=176 y=61 width=13 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="b"
char id=100 x=191 y=61 width=13 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="d"
char id=104 x=206 y=61 width=13 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="h"
char id=107 x=221 y=61 width=13 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="k"
char id=55 x=236 y=61 width=13 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="7"
char id=63 x=2 y=79 width=13 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="?"
char id=116 x=17 y=79 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="t"
char id=60 x=30 y=79 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=43 y=79 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter=">"
char id=102 x=56 y=79 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="f"
char id=49 x=67 y=79 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="1"
char id=73 x=78 y=79 width=7 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="I"
char id=105 x=87 y=79 width=7 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=96 y=79 width=7 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="l"
char id=33 x=105 y=79 width=7 height=16 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0 letter="!"
char id=109 x=114 y=79 width=20 height=13 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="m"
char id=119 x=136 y=79 width=20 height=13 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="w"
char id=97 x=158 y=79 width=13 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="a"
char id=99 x=173 y=79 width=13 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="c"
char id=101 x=188 y=79 width=13 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="e"
char id=110 x=203 y=79 width=13 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=218 y=79 width=13 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="o"
char id=115 x=233 y=79 width=13 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="s"
char id=117 x=2 y=97 width=13 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=17 y=97 width=13 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="v"
char id=120 x=32 y=97 width=13 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="x"
char id=122 x=47 y=97 width=13 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="z"
char id=114 x=62 y=97 width=11 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="r"
char id=61 x=75 y=97 width=16 height=12 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="="
char id=44 x=93 y=97 width=9 height=12 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter=","
char id=58 x=104 y=97 width=7 height=12 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter=":"
char id=126 x=113 y=97 width=13 height=9 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="~"
char id=34 x=128 y=97 width=11 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="""
char id=94 x=141 y=97 width=11 height=9 xoffset=-0 yoffset=3 xadvance=12 page=0 chnl=0 letter="^"
char id=96 x=154 y=97 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="`"
char id=39 x=165 y=97 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="'"
char id=95 x=174 y=97 width=16 height=7 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="_"
char id=45 x=192 y=97 width=13 height=7 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=207 y=97 width=7 height=7 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=216 y=97 width=0 height=0 xoffset=9 yoffset=36 xadvance=9 page=0 chnl=0 letter="space"
