info face="Uni0554" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="pixelFont48.png"
chars count=95
char id=36 x=2 y=2 width=34 height=46 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="$"
char id=123 x=38 y=2 width=22 height=46 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="{"
char id=125 x=62 y=2 width=22 height=46 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="}"
char id=106 x=86 y=2 width=16 height=46 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="j"
char id=40 x=104 y=2 width=16 height=46 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=122 y=2 width=16 height=46 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter=")"
char id=91 x=140 y=2 width=16 height=46 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="["
char id=93 x=158 y=2 width=16 height=46 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="]"
char id=124 x=176 y=2 width=10 height=46 xoffset=6 yoffset=5 xadvance=30 page=0 chnl=0 letter="|"
char id=81 x=188 y=2 width=34 height=40 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="Q"
char id=103 x=224 y=2 width=28 height=40 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="g"
char id=112 x=254 y=2 width=28 height=40 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="p"
char id=113 x=284 y=2 width=28 height=40 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="q"
char id=121 x=314 y=2 width=28 height=40 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="y"
char id=59 x=344 y=2 width=16 height=40 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter=";"
char id=87 x=362 y=2 width=46 height=34 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="W"
char id=38 x=410 y=2 width=40 height=34 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="&"
char id=65 x=452 y=2 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="A"
char id=68 x=2 y=50 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="D"
char id=71 x=38 y=50 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="G"
char id=72 x=74 y=50 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="H"
char id=77 x=110 y=50 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="M"
char id=78 x=146 y=50 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="N"
char id=79 x=182 y=50 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="O"
char id=85 x=218 y=50 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="U"
char id=86 x=254 y=50 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="V"
char id=50 x=290 y=50 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="2"
char id=52 x=326 y=50 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="4"
char id=57 x=362 y=50 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="9"
char id=48 x=398 y=50 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="0"
char id=64 x=434 y=50 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="@"
char id=66 x=470 y=50 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="B"
char id=67 x=2 y=86 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="C"
char id=69 x=38 y=86 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="E"
char id=70 x=74 y=86 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="F"
char id=75 x=110 y=86 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="K"
char id=80 x=146 y=86 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="P"
char id=82 x=182 y=86 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="R"
char id=83 x=218 y=86 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="S"
char id=84 x=254 y=86 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="T"
char id=88 x=290 y=86 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="X"
char id=89 x=326 y=86 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="Y"
char id=90 x=362 y=86 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="Z"
char id=51 x=398 y=86 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="3"
char id=53 x=434 y=86 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=470 y=86 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="6"
char id=56 x=2 y=122 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="8"
char id=47 x=38 y=122 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="/"
char id=92 x=74 y=122 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="\"
char id=37 x=110 y=122 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="%"
char id=43 x=146 y=122 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="+"
char id=35 x=182 y=122 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="#"
char id=42 x=218 y=122 width=34 height=34 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="*"
char id=74 x=254 y=122 width=28 height=34 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="J"
char id=76 x=284 y=122 width=28 height=34 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="L"
char id=98 x=314 y=122 width=28 height=34 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="b"
char id=100 x=344 y=122 width=28 height=34 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="d"
char id=104 x=374 y=122 width=28 height=34 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="h"
char id=107 x=404 y=122 width=28 height=34 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="k"
char id=55 x=434 y=122 width=28 height=34 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="7"
char id=63 x=464 y=122 width=28 height=34 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="?"
char id=116 x=2 y=158 width=22 height=34 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="t"
char id=60 x=26 y=158 width=22 height=34 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="<"
char id=62 x=50 y=158 width=22 height=34 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter=">"
char id=102 x=74 y=158 width=16 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="f"
char id=49 x=92 y=158 width=16 height=34 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="1"
char id=73 x=110 y=158 width=10 height=34 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="I"
char id=105 x=122 y=158 width=10 height=34 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="i"
char id=108 x=134 y=158 width=10 height=34 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="l"
char id=33 x=146 y=158 width=10 height=34 xoffset=6 yoffset=11 xadvance=24 page=0 chnl=0 letter="!"
char id=109 x=158 y=158 width=46 height=28 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=0 letter="m"
char id=119 x=206 y=158 width=46 height=28 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=0 letter="w"
char id=97 x=254 y=158 width=28 height=28 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="a"
char id=99 x=284 y=158 width=28 height=28 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="c"
char id=101 x=314 y=158 width=28 height=28 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="e"
char id=110 x=344 y=158 width=28 height=28 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="n"
char id=111 x=374 y=158 width=28 height=28 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="o"
char id=115 x=404 y=158 width=28 height=28 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="s"
char id=117 x=434 y=158 width=28 height=28 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="u"
char id=118 x=464 y=158 width=28 height=28 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="v"
char id=120 x=2 y=194 width=28 height=28 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="x"
char id=122 x=32 y=194 width=28 height=28 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="z"
char id=114 x=62 y=194 width=22 height=28 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="r"
char id=61 x=86 y=194 width=34 height=22 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="="
char id=44 x=122 y=194 width=16 height=22 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=0 letter=","
char id=58 x=140 y=194 width=10 height=22 xoffset=6 yoffset=17 xadvance=30 page=0 chnl=0 letter=":"
char id=126 x=152 y=194 width=28 height=16 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="~"
char id=34 x=182 y=194 width=22 height=16 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="""
char id=94 x=206 y=194 width=22 height=16 xoffset=-0 yoffset=11 xadvance=30 page=0 chnl=0 letter="^"
char id=96 x=230 y=194 width=16 height=16 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="`"
char id=39 x=248 y=194 width=10 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="'"
char id=95 x=260 y=194 width=34 height=10 xoffset=0 yoffset=41 xadvance=42 page=0 chnl=0 letter="_"
char id=45 x=296 y=194 width=28 height=10 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="-"
char id=46 x=326 y=194 width=10 height=10 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="."
char id=32 x=338 y=194 width=0 height=0 xoffset=24 yoffset=62 xadvance=24 page=0 chnl=0 letter="space"
